# Changelog for languages

## 2022-12-21 - v2.2.2

* Strings for scheduling publication of chapters

## 2022-11-12 - v2.2.1

* Add strings for new stuff on about us page
* New strings related to re-designed top navigation

## 2022-11-07 - v2.2.0

* Added additional strings for sharing
* New functions: `allSupportedLocales`, `supportedLocalesForLanguage` and `findLanguageCodeByLocale`
* Add missing strings `org.workshop.ownerUser` and `org.workshop.caption` to workshop
* Fix typo in `library.universes`

## 2022-11-04 - v2.1.1

* Add Gettr and Pinterest to sharing translation
* Add missing strings for fan manager
* Fix indexes for non `en` translations
* Add missing string `workshop.selectCollaborator`
* Add error message `writer.nothingToSave`

## 2022-10-30 - v2.1.0

* Converted index and settings to TypeScript
* In `user.friend.requests` plural selector added `other` option
* Added workshop string about age rating lock
* Auto formatting fixes in feedback file
* Added missing strings for fan manager

## 2022-10-08 - v2.0.0

* Breaking change, `index.js` no longer exports all messages. They need to be imported by directly referencing the
  directory. This is so that you can load them dynamically and not all at once. This reduces the bundle size.

## 2022-10-07 - v1.13.1

* New strings for settings for reader and reader accessibility

## 2022-09-30 - v1.13.0

* New file for fan manager strings
* New fan manager strings
* New file for events strings
* Updated LU description to include `all-in-one` part
* Add `children` genre

## 2022-08-04 - v1.12.3

* Added `Upload` and `Back to dashboard` common strings
* Additional group strings

## 2022-07-27 - v1.12.2

* Added initial strings for groups and organizations
* Added symbol for truncated text
* More features in plans list

## 2022-07-22 - v1.12.1

* Added strings for organization membership page
* Added miscellaneous strings around organization pages

## 2022-07-15 - v1.12.0

* Added roadmap translations

## 2022-05-25 - v1.11.0

* Added strings for new form validators
* Added UK and RU to list of other countries in settings

## 2022-05-10 - v1.10.0

* Added strings for wallet connect in settings

## 2022-05-06 - v1.9.0

* Added strings for flashnews module & prepared file for notifications
* Added strings related to internal universe and organization forums

## 2022-03-31 - v1.8.1

* Added sentence under `Right to restriction of processing`
* Merged translations for 2FA

## 2022-03-28 - v1.8.0

* Added 2-Factor Authentication
* Added numbers to form's min/max selector

## 2022-03-13 - v1.7.0

* Added forums

## 2022-01-13 - v1.6.3

* Added `common.legal.newVersionAvailable` key

## 2021-12-13 - v1.6.2

* Added `a11y.navigation` for missing aria description
* Added changelog for legal documents
* Added strings for verification badges

## 2021-12-01 - v1.6.1

* Added attributions to about page

## 2021-11-24 - v1.6.0

* Added Polish as a selectable language

## 2021-11-15 - v1.5.4

* Add keys for advertising in stories/universes notices
* Bumped minimum Meteor version to the one currently used

## 2021-11-13 - v1.5.3

* Make number input be translated as input in lang files
* New keys for GDPR page
* Added `twitterHandle` key to common

## 2021-11-11 - v1.5.2

* Added new keywords for accessibility
* Merged new translations from Crowdin
* Add keys for `Prolog` and chapter sequence when creating a new chapter in story

## 2021-09-16 - v1.5.1

* Updated translations from Crowdin

## 2021-07-25 - v1.5

* Added keys for split monetization
* Add CodeQL GitHub action

## 2021-07-20 - v1.4.2

* Added `user.dashboardWelcome`

## 2021-07-13 - v1.4.1

* Adjusted zero minutes option in `story.estimatedReadingTime`
* Removed unused `encyclopedia.entries.total`

## 2021-05-10 - v1.4.0

* German and Spanish added into UI languages
* New keys for discovery search
* Added new story languages

## 2021-05-05 - v1.3.1

* Fix missing `other` option in `select` strings

## 2021-05-03 - v1.3.0

* Fixed multiple keys
* Added Slovak to selectable languages

## 2021-04-29

* Updated keys with dates

## 2021-04-28 - v1.2.0

* Switch locales instead of two character codes to accomodate diversity of languages

## 2021-04-27 - v1.1.1

* Add keys for average reading time
* Add key for chapters sorting switch

## 2021-04-25 - v1.1.0

* Added new keys for Author's notes
* Updated README

## 2021-04-20 - v1.0.3

* Fix missing import of users keys
* Add new keys for Textopian links
* New translations from Crowdin
* Added description for DMCA page

## 2021-04-12 - v1.0.2

* Add new keys for sidebar intro and adjusted the one for encyclopedia

## 2021-04-08 - v1.0.1

* Removed Initiate subscription plan

## 2021-03-29 - v1.0.0

* Crowdin translations implementation

## 2021-03-27 - v0.6.0

* Changed structure to prepare for Crowdin translations

## 2021-03-17 - v0.5.0

* Added Dutch and Finish languages to story languages

## 2021-03-12 - v0.4.7

* Added keys for time transfers

## 2021-03-10

* Added new key for fictional time unit display

## 2021-03-04 - v0.4.6

* Added new keys for fictional time
* Added keys for external shopping

## 2021-02-26

* Added two new keys for organizations

## 2021-02-21 - v0.4.5

* New keys for HTML e-mails

## 2021-02-18 - v0.4.4

* Added keys for reporting
* Removed some unused keys

## 2021-02-14

* Added ISBN keys

## 2021-02-13 - v0.4.3

* Added new keys for extended statistics

## 2021-02-12 - v0.4.2

* New keys for mobile menu in encyclopedia
* More Japanese translations

## 2021-01-28 - v0.4.1

* Added new keys for 3 sharing platforms

## 2020-12-26

* Add keys for sharing

## 2020-12-09 - v0.4

* Make email keys part of the main message

## 2020-11-29 - v0.3

* Added keys for enrollment page
* Added emails templates for future implementation
* Bumped version to `0.3`

## 2020-11-22

* Added keys for external sales point related functionality

## 2020-11-21

* Removed `editor.saving.error.content` key as the related functionality has been fix so that this no longer happens.

## 2020-11-14

* Add `workshop.translation.premium` key

## 2020-09-06

* Add `genre.fiction` key to account for newly added genre
* Additional Japanese translations

## 2020-07-04

* Initial keys for reporting

## 2020-06-23

* Added GDPR & DMCA related keys
* Added voting keys

## 2020-06-21

* Added `encyclopedia.settings.groupByCategories` key

## 2020-06-14

* Added `settings.password.resetSend` key

## 2020-06-13

* Add keys for submitting feedback comments
* Add a key to hide organizations context in workshop

## 2020-05-30

* New keys for encyclopedia settings and upgrades

## 2020-05-27

* New keys for payment method management

## 2020-05-26

* Removed un used key for payment settings
* Added keys for default payment method

## 2020-05-16

* New keys for handling subscription status and payment history

## 2020-05-13

* Added new keys for `aria-label` in story editor

## 2020-04-30

* New keys for buying subscription

## 2020-04-26

* Added new keys for subscriptions

## 2020-03-30

* Added key `plans.subscription.ownAlready`

## 2020-03-27

* Added new keys for feature listing
* Added EU and US states
* Added new functions to determine currency
* Remove some and adjust other old premium keys
* Bumped package version to 0.2.0

## 2020-03-20

* Adjusted and translated plan keys
* Removed languages and countries files as they
  are [no longer needed](https://github.com/formatjs/react-intl/blob/master/docs/API.md#formatdisplayname)
* Bumped package version to 0.1.0

## 2020-02-28

* Added new genre category - Superhero
* Added keys for author override

## 2020-02-27

* Fixed `form.validator.minLength` to include input for different values

## 2020-02-17

* Added key for link to visit org site

## 2020-02-03

* Added basic keys for audit log and displaying organizations in user dashboard

## 2020-02-01

* Added new keys for organization public page

## 2020-01-14

* Add team member names right after commons section
* Add missed key from organizations `org.meta.desc`
* Add new org listing keys

## 2019-11-23

* Added keys for story notes
* Convert to Meteor package & add funding

## 2019-11-18

* New key for encyclopedia cover image

## 2019-11-13

* Added category label

## 2019-11-07

* Removed unused keys for plans and added new ones
* Updates with new functionality in settings file
* New keys for social links settings in blog

## 2019-11-06

* First key for a11y
* Keys for website and social media links settings added

## 2019-11-04

* Added key for beta reader information
* Added key for new validator

## 2019-11-03

* Added keys for blog listing
* Added keys for improved statistics

## 2019-11-01

* Added keys for time field in encyclopedia

## 2019-10-31

* Add keys and update existing selects for new encyclopedia categories
* Remove few outdated keys
* More JP translations

## 2019-10-28

* Added new keys for encyclopedia upgrade
* New key `form.validator.slug` in form validations

## 2019-10-24

* Fix issue in settings
* Fix select missing in `workshop.collaborators.premium` key

## 2019-10-23

* Added new entries for universe settings page

## 2019-10-21

* Added 2 new keys for account deletion

## 2019-10-20

* Removed two keys that were duplicate of another
* Added success messages for editor saving

## 2019-10-16

* Add two placeholder keys for new editor

## 2019-10-04

* Add initial keys for additional legal texts
* Add some more keys for editor

## 2019-09-16

* Updated privacy text in Japanese
* Added language keys for theme switching

## 2019-06-27

* Add new key `workshop.collaborators.addRoleForLang`

## 2019-06-16

* Added mobile menu and logo alt keys

## 2019-05-06

* Added new key `universe.authors.title.meta`
* Small fixes in various other keys

## 2019-05-05

* Added 3 new keys for new module names
* Adjusted key `form.validator.maxLength` in forms to use select

## 2019-04-22

* Added `workshop.universe.createFirstStory` key

## 2019-04-21

* Added new keys for collaborators help texts
* Removed `workshop.translations.premium` key

## 2019-03-24

* Added new key `workshop.encSettings`

## 2019-03-18

* Added new key `search.user`

## 2019-03-13

* Updated keys for publication notices
* Added `workshop.universe.publish` key

## 2019-02-21

* Added common key for title
* Fixed wording of `feedback.new.thanks` key

## 2019-02-12

* Added 2 keys for new message errors

## 2019-02-03

* Added two keys in regards to private messages

## 2019-01-13

* Remove unused key `settings.password.badlength`
* Add a new key for reset password flow

## 2019-01-12

* Added new keys for loading error page

## 2019-01-11

* Initial work on Japanese localization
* Moved SimpleSchema keys into form file

## 2019-01-04

* Removed 3 unused keys related to premium plans (everything related to premium accounts is going to change)

## 2018-12-30

* New keys for more granual email subscriptions
* New separate form keys for form related text

## 2018-09-30

* Two new keys for new setting options
* Community guidelines key

## 2018-09-21

* Extra keys for error messages for fanfiction creation

## 2018-07-19 & 2018-07-21

* Additional keys for statistics

## 2018-07-12

* Keys for displaying statistics

## 2018-07-11

* Added missing key for story chapter listing.

## 2018-07-08

* Added 2 entries for verification notice.

## 2018-06-13

* Added entries for url slug checking.

## 2018-06-05

* Added 2 new entries for server connection status.

## 2018-05-30

* Added handling of word count for the editor.

## 2018-05-24

* Updated keys for plans page
* Add key for profile avatar img alt

## 2018-05-18

* New key for legal display.
* Removed no longer used guidelines text.

## 2018-05-02

* Extracted language names out of the main dictionary
* Added list of countries
* New settings for new writing languages
* New keys for creating challenges

## 2018-04-30

* Added keys for exporting user data
* `universe.createdby` has been fixed to include gendered options.
* Added keys for new settings for age, birthday and country

## 2018-04-27

* Added keys for new legal settings

## 2018-02-28

* Added keys for new settings options part of GDPR efforts

## 2018-02-26

* Added keys for social login buttons

## 2018-02-06

* Added key for workshop invite tile

## 2018-02-05

* Added language for unread messages
* `cs` Translated blog messages

## 2018-02-04

* Added language for collaborator requests
* Updated key `workshop.none`

## 2018-01-26

* Renamed some keys

## 2016-12-21

* Removed duplicate keys
* added more terms

## 2016-11-06

* Feedback home page
* Fix en pluralization

## 2016-11-02

* Word count challenge

## 2016-10-26 - Initial release
